Polpware typescript data (3.0.1): IBackboneWorkingOptions
Module: "backend/interfaces"
Interface IBackboneWorkingOptions
Hierarchy
IBackboneOptions
IBackboneWorkingOptions
Index
Properties
contentType
createContentType
createUrl
deleteContentType
deleteUrl
endPointKey
extraParams
model
modelId
parse
parseRecords
parseState
patchContentType
patchUrl
queryParams
securityDelegate
syncDelegate
updateContentType
updateUrl
url
Properties
Optional contentType
contentType: string
Inherited from IBackboneOptions.contentType
Optional createContentType
createContentType: string
Inherited from IBackboneOptions.createContentType
Optional createUrl
createUrl: string
Inherited from IBackboneOptions.createUrl
Optional deleteContentType
deleteContentType: string
Inherited from IBackboneOptions.deleteContentType
Optional deleteUrl
deleteUrl: string
Inherited from IBackboneOptions.deleteUrl
endPointKey
endPointKey: string
Optional extraParams
extraParams: any
Inherited from IBackboneOptions.extraParams
Optional model
model: any
Inherited from IBackboneOptions.model
Optional modelId
modelId: function
Inherited from IBackboneOptions.modelId
Type declaration
(attributes: any): any
Parameters
attributes: any
Returns any
Optional parse
parse: any
Inherited from IBackboneOptions.parse
Optional parseRecords
parseRecords: function
Inherited from IBackboneOptions.parseRecords
Type declaration
(resp: any, options: any): any
Parameters
resp: any
options: any
Returns any
Optional parseState
parseState: function
Inherited from IBackboneOptions.parseState
Type declaration
(resp: any, queryParams: any, state: any, options: any): any
Parameters
resp: any
queryParams: any
state: any
options: any
Returns any
Optional patchContentType
patchContentType: string
Inherited from IBackboneOptions.patchContentType
Optional patchUrl
patchUrl: string
Inherited from IBackboneOptions.patchUrl
Optional queryParams
queryParams: IBackboneQueryParams
Inherited from IBackboneOptions.queryParams
securityDelegate
securityDelegate: function
Inherited from IBackboneOptions.securityDelegate
Type declaration
(options: any): void
Parameters
options: any
Returns void
Optional syncDelegate
syncDelegate: any
Inherited from IBackboneOptions.syncDelegate
Optional updateContentType
updateContentType: string
Inherited from IBackboneOptions.updateContentType
Optional updateUrl
updateUrl: string
Inherited from IBackboneOptions.updateUrl
url
url: string
Inherited from IBackboneOptions.url
