Polpware typescript data (3.0.1): IBackboneOptions
Module: "backend/interfaces"
Interface IBackboneOptions
Hierarchy
IBackboneOptions
IBackboneWorkingOptions
Index
Properties
contentType
createContentType
createUrl
deleteContentType
deleteUrl
extraParams
model
modelId
parse
parseRecords
parseState
patchContentType
patchUrl
queryParams
securityDelegate
syncDelegate
updateContentType
updateUrl
url
Properties
Optional contentType
contentType: string
Optional createContentType
createContentType: string
Optional createUrl
createUrl: string
Optional deleteContentType
deleteContentType: string
Optional deleteUrl
deleteUrl: string
Optional extraParams
extraParams: any
Optional model
model: any
Optional modelId
modelId: function
Type declaration
(attributes: any): any
Parameters
attributes: any
Returns any
Optional parse
parse: any
Optional parseRecords
parseRecords: function
Type declaration
(resp: any, options: any): any
Parameters
resp: any
options: any
Returns any
Optional parseState
parseState: function
Type declaration
(resp: any, queryParams: any, state: any, options: any): any
Parameters
resp: any
queryParams: any
state: any
options: any
Returns any
Optional patchContentType
patchContentType: string
Optional patchUrl
patchUrl: string
Optional queryParams
queryParams: IBackboneQueryParams
securityDelegate
securityDelegate: function
Type declaration
(options: any): void
Parameters
options: any
Returns void
Optional syncDelegate
syncDelegate: any
Optional updateContentType
updateContentType: string
Optional updateUrl
updateUrl: string
url
url: string
