Polpware typescript data (3.0.1): IPolicy
Module: "security/interfaces"
Interface IPolicy
Hierarchy
IPolicy
Implemented by
AntiForgeryKeyPolicy
NullPolicy
OAuthTokenExtPolicy
OAuthTokenPolicy
OpenIDPolicy
PolicyBase
Index
Methods
applyTo
applyToV2
applyToV3
getTokenInternal
getTokenP
isExpired
persistent
readFrom
reset
Methods
applyTo
applyTo(options: any): void
Parameters
options: any
Returns void
applyToV2
applyToV2(options: any): void
Parameters
options: any
Returns void
applyToV3
applyToV3(options: any): void
Parameters
options: any
Returns void
getTokenInternal
getTokenInternal(): PromiseLike<string>
Returns PromiseLike<string>
getTokenP
getTokenP(): PromiseLike<string>
The interface for retrieving the token from a remote server. This method internally dispatches the call to another method and cache the token.
Returns PromiseLike<string>
isExpired
isExpired(): boolean
Returns boolean
persistent
persistent(): any
Returns any
readFrom
readFrom(settings: __type): any
Parameters
settings: __type
Returns any
reset
reset(): any
Returns any
