Polpware typescript data (3.0.1): AggregateCollection
Module: "backend/aggregate-collection"
Class AggregateCollection
Hierarchy
AggregateCollection
Index
Constructors
constructor
Methods
forEach
get
getFirstPage
getNextPage
hasNextPage
reset
Constructors
constructor
new AggregateCollection(_providerGenerator: IProviderGenerator): AggregateCollection
Parameters
_providerGenerator: IProviderGenerator
Returns AggregateCollection
Methods
forEach
forEach(func: function): void
Parameters
func: function
(elem: any): any
Parameters
elem: any
Returns any
Returns void
get
get(id: any): void
Parameters
id: any
Returns void
getFirstPage
getFirstPage(): PromiseLike<any>
Returns PromiseLike<any>
getNextPage
getNextPage(): PromiseLike<any>
Returns PromiseLike<any>
hasNextPage
hasNextPage(): boolean
Returns boolean
reset
reset(): void
Returns void
