Polpware typescript data (3.0.1): SlidingExpirationCache
Module: "cache/sliding-expiration-cache"
Class SlidingExpirationCache<T>
Type parameters
T
Hierarchy
SlidingExpirationCache
Implements
ISlidingExpireCache<T>
Index
Constructors
constructor
Accessors
asObservable
count
Methods
addOnExpireHandler
destroy
get
reset
rmOnExpireHandler
set
Constructors
constructor
new SlidingExpirationCache(_defaultSeconds: number, scheduleInterval?: number, ngZone?: INgZoneLike): SlidingExpirationCache
Parameters
_defaultSeconds: number
Optional scheduleInterval: number
Optional ngZone: INgZoneLike
Returns SlidingExpirationCache
Accessors
asObservable
get asObservable(): IObservable
Returns IObservable
count
get count(): number
Returns number
Methods
addOnExpireHandler
addOnExpireHandler(key: string, callback: function): void
Parameters
key: string
callback: function
(evt: IEventArgs<__type>): IEventArgs<__type>
Parameters
evt: IEventArgs<__type>
Returns IEventArgs<__type>
Returns void
destroy
destroy(): void
Returns void
get
get(key: string, seconds?: number): T | null
Implementation of ISlidingExpireCache.get
Parameters
key: string
Optional seconds: number
Returns T | null
reset
reset(): void
Returns void
rmOnExpireHandler
rmOnExpireHandler(key: string, callback: function): void
Parameters
key: string
callback: function
(evt: IEventArgs<__type>): IEventArgs<__type>
Parameters
evt: IEventArgs<__type>
Returns IEventArgs<__type>
Returns void
set
set(key: string, value: T, seconds: number, afterRemoveCallback?: function): any
Parameters
key: string
value: T
seconds: number
Optional afterRemoveCallback: function
(evt: IEventArgs<__type>): IEventArgs<__type>
Parameters
evt: IEventArgs<__type>
Returns IEventArgs<__type>
Returns any
