Polpware typescript data (3.0.1): RelationalTable
Module: "relational/table"
Class RelationalTable
Hierarchy
RelationalTable
Implements
IRelationalTable
Index
Constructors
constructor
Properties
dummyRecords
Accessors
cascade
name
Methods
add
addForeignRelation
addMany
addReverseForeignRelation
dataProvider
destroy
get
hasForeignRelation
hasReverseForeignRelation
onDeleted
Constructors
constructor
new RelationalTable(options: IRelationalTableOptions, dummyRecords: DummyRecords): RelationalTable
Parameters
options: IRelationalTableOptions
dummyRecords: DummyRecords
Returns RelationalTable
Properties
dummyRecords
dummyRecords: DummyRecords
Accessors
cascade
get cascade(): boolean
Returns boolean
name
get name(): string
Returns string
Methods
add
add(model: object): IFullModelLike
Implementation of IRelationalTable.add
Adds an item in the Table and recursively add foreign items.
Parameters
model: object
Returns IFullModelLike
addForeignRelation
addForeignRelation(foreignKey: string, foreignTable: IRelationalTable): void
Implementation of IRelationalTable.addForeignRelation
Adds a foreign relation.
Parameters
foreignKey: string
foreignTable: IRelationalTable
Returns void
addMany
addMany(models: any[]): IFullModelLike[]
Implementation of IRelationalTable.addMany
Add many items into a table.
Parameters
models: any[]
Returns IFullModelLike[]
addReverseForeignRelation
addReverseForeignRelation(reverseForeignKey: string, table: IRelationalTable): void
Implementation of IRelationalTable.addReverseForeignRelation
Add a reverse foreign relation.
Parameters
reverseForeignKey: string
table: IRelationalTable
Returns void
dataProvider
dataProvider(): IFullBackboneCollectionLike
Implementation of IRelationalTable.dataProvider
Returns IFullBackboneCollectionLike
destroy
destroy(): void
Implementation of IRelationalTable.destroy
Destroys table
Returns void
get
get(id: any): IFullModelLike
Implementation of IRelationalTable.get
Gets the model in the table by id.
Parameters
id: any
Returns IFullModelLike
hasForeignRelation
hasForeignRelation(foreignKey: string): boolean
Implementation of IRelationalTable.hasForeignRelation
Check if a given foreign relation is present.
Parameters
foreignKey: string
Returns boolean
hasReverseForeignRelation
hasReverseForeignRelation(reverseForeignKey: string): boolean
Implementation of IRelationalTable.hasReverseForeignRelation
Checks if a given reverse foreign relation is present.
Parameters
reverseForeignKey: string
Returns boolean
onDeleted
onDeleted(): void
Returns void
