Polpware typescript data (3.0.1): UserCredential
Module: "security/user-credential"
Class UserCredential<T>
Type parameters
T: IPolicy
Hierarchy
UserCredential
Index
Constructors
constructor
Properties
authPolicy
Accessors
asObservable
Methods
extendUser
getUser
isAuthenticated
isUserKnown
readFrom
security
setUser
subscribe
unSubscribe
Constructors
constructor
new UserCredential(authPolicy: T): UserCredential
constructor
Credential
Parameters
authPolicy: T
Returns UserCredential
Properties
authPolicy
authPolicy: T
Accessors
asObservable
get asObservable(): IObservable
Returns IObservable
Methods
extendUser
extendUser<U>(data: U): void
Type parameters
U: IUserProfile
Parameters
data: U
Returns void
getUser
getUser<U>(): U
Type parameters
U: IUserProfile
Returns U
isAuthenticated
isAuthenticated(): boolean
Returns boolean
isUserKnown
isUserKnown(): boolean
Returns boolean
readFrom
readFrom<U>(data: U): void
Type parameters
U: IUserProfile
Parameters
data: U
Returns void
security
security(value?: T): T
Parameters
Optional value: T
Returns T
setUser
setUser<U>(data: U): void
Type parameters
U: IUserProfile
Parameters
data: U
Returns void
subscribe
subscribe<U>(handler: function, likeBehaviorSubject?: boolean): void
Type parameters
U: IUserProfile
Parameters
handler: function
(evt: IEventArgs<U>): IEventArgs<U>
Parameters
evt: IEventArgs<U>
Returns IEventArgs<U>
Default value likeBehaviorSubject: boolean = false
Returns void
unSubscribe
unSubscribe(handler: function): void
Parameters
handler: function
(evt: any): any
Parameters
evt: any
Returns any
Returns void
