Polpware typescript data (3.0.1): AntiForgeryKeyPolicy
Module: "security/antiforgerykey-policy"
Class AntiForgeryKeyPolicy
Hierarchy
PolicyBase
AntiForgeryKeyPolicy
Implements
IPolicy
Index
Constructors
constructor
Properties
token
url
Methods
applyTo
applyToV2
applyToV3
getTokenInternal
getTokenP
inputField
isExpired
persistent
readFrom
reset
Constructors
constructor
new AntiForgeryKeyPolicy(settings: IAntiForgeryKeyCtorOptions): AntiForgeryKeyPolicy
Overrides PolicyBase.constructor
constructor
AntiForgeryKeyPolicy
Parameters
settings: IAntiForgeryKeyCtorOptions
Returns AntiForgeryKeyPolicy
Properties
Protected token
token: string
Inherited from PolicyBase.token
Protected url
url: string
Inherited from PolicyBase.url
Methods
applyTo
applyTo(options: any): void
Implementation of IPolicy.applyTo
Overrides PolicyBase.applyTo
Applys the anti-forgery key and its value to the given options.
function
apply
Parameters
options: any
The options to be used for making a request.
Returns void
applyToV2
applyToV2(options: any): void
Implementation of IPolicy.applyToV2
Overrides PolicyBase.applyToV2
Apply security policy to the given options.
function
applyToV2
Parameters
options: any
A params field is expected.
Returns void
applyToV3
applyToV3(options: any): void
Implementation of IPolicy.applyToV3
Overrides PolicyBase.applyToV3
Parameters
options: any
Returns void
getTokenInternal
getTokenInternal(): PromiseLike<string>
Implementation of IPolicy.getTokenInternal
Overrides PolicyBase.getTokenInternal
Gets the anti-forgery token from the given url or the instance url.
function
getTokenP
throws
{}
Returns PromiseLike<string>
getTokenP
getTokenP(): PromiseLike<string>
Implementation of IPolicy.getTokenP
Inherited from PolicyBase.getTokenP
The interface for retrieving the token from a remote server. This method internally dispatches the call to another method and cache the token.
Returns PromiseLike<string>
inputField
inputField(): string
Returns string
isExpired
isExpired(): boolean
Implementation of IPolicy.isExpired
Overrides PolicyBase.isExpired
Returns boolean
persistent
persistent(): object
Implementation of IPolicy.persistent
Overrides PolicyBase.persistent
Returns the object that are persistentable.
function
persistent
Returns object
token: string
readFrom
readFrom(settings: any): void
Overrides PolicyBase.readFrom
Feeds the policy with some settings from outside, usually from local storage
function
readFrom
Parameters
settings: any
Returns void
reset
reset(): void
Implementation of IPolicy.reset
Overrides PolicyBase.reset
Resets the token and expired flag
function
reset
Returns void
