Polpware typescript data (3.0.1): NullPolicy
Module: "security/null-policy"
Class NullPolicy
Hierarchy
NullPolicy
Implements
IPolicy
Index
Methods
applyTo
applyToV2
applyToV3
getTokenInternal
getTokenP
isExpired
persistent
readFrom
reset
Methods
applyTo
applyTo(options: any): void
Implementation of IPolicy.applyTo
Parameters
options: any
Returns void
applyToV2
applyToV2(options: any): void
Implementation of IPolicy.applyToV2
Parameters
options: any
Returns void
applyToV3
applyToV3(options: any): void
Implementation of IPolicy.applyToV3
Parameters
options: any
Returns void
getTokenInternal
getTokenInternal(): PromiseLike<string>
Implementation of IPolicy.getTokenInternal
Returns PromiseLike<string>
getTokenP
getTokenP(): PromiseLike<string>
Implementation of IPolicy.getTokenP
Returns PromiseLike<string>
isExpired
isExpired(): boolean
Implementation of IPolicy.isExpired
Returns boolean
persistent
persistent(): any
Implementation of IPolicy.persistent
Returns any
readFrom
readFrom(settings: __type): void
Implementation of IPolicy.readFrom
Parameters
settings: __type
Returns void
reset
reset(): void
Implementation of IPolicy.reset
Returns void
