Polpware typescript data (3.0.1): OpenIDPolicy
Module: "security/open-id-policy"
Class OpenIDPolicy
Hierarchy
OAuthTokenPolicy
OpenIDPolicy
Implements
IPolicy
Index
Constructors
constructor
Properties
clientId
clientSecret
createdOn
expiresIn
grantType
refreshToken
scope
token
url
Methods
applyTo
applyToV2
applyToV3
getParams
getTokenInternal
getTokenP
isExpired
persistent
readFrom
reset
Constructors
constructor
new OpenIDPolicy(): OpenIDPolicy
Overrides OAuthTokenPolicy.constructor
Returns OpenIDPolicy
Properties
Protected clientId
clientId: string
Inherited from OAuthTokenPolicy.clientId
Protected clientSecret
clientSecret: string
Inherited from OAuthTokenPolicy.clientSecret
Protected createdOn
createdOn: number
Inherited from OAuthTokenPolicy.createdOn
Protected expiresIn
expiresIn: number
Inherited from OAuthTokenPolicy.expiresIn
grantType
grantType: "authorization_code" | "refresh_token" | "password" | "client_credentials"
Inherited from OAuthTokenPolicy.grantType
Protected refreshToken
refreshToken: string
Inherited from OAuthTokenPolicy.refreshToken
Protected scope
scope: string
Inherited from OAuthTokenPolicy.scope
Protected token
token: string
Inherited from PolicyBase.token
Protected url
url: string
Inherited from PolicyBase.url
Methods
applyTo
applyTo(options: any): void
Implementation of IPolicy.applyTo
Inherited from OAuthTokenPolicy.applyTo
Overrides PolicyBase.applyTo
Applys the token to the given options.
Parameters
options: any
Returns void
applyToV2
applyToV2(options: any): void
Implementation of IPolicy.applyToV2
Inherited from OAuthTokenPolicy.applyToV2
Overrides PolicyBase.applyToV2
Apply security policy to the given options.
Parameters
options: any
Returns void
applyToV3
applyToV3(options: any): void
Implementation of IPolicy.applyToV3
Inherited from OAuthTokenPolicy.applyToV3
Overrides PolicyBase.applyToV3
App security policy the given options, used for our customized XHR.
Parameters
options: any
Returns void
getParams
getParams(): any
Inherited from OAuthTokenPolicy.getParams
Returns any
getTokenInternal
getTokenInternal(): PromiseLike<string>
Implementation of IPolicy.getTokenInternal
Inherited from OAuthTokenPolicy.getTokenInternal
Overrides PolicyBase.getTokenInternal
Returns PromiseLike<string>
getTokenP
getTokenP(): PromiseLike<string>
Implementation of IPolicy.getTokenP
Inherited from PolicyBase.getTokenP
The interface for retrieving the token from a remote server. This method internally dispatches the call to another method and cache the token.
Returns PromiseLike<string>
isExpired
isExpired(): boolean
Implementation of IPolicy.isExpired
Inherited from OAuthTokenPolicy.isExpired
Overrides PolicyBase.isExpired
Returns if the token is expired or not.
Returns boolean
persistent
persistent(): IOpenIDToken
Implementation of IPolicy.persistent
Overrides OAuthTokenPolicy.persistent
Returns the necessary information for peristence.
Returns IOpenIDToken
readFrom
readFrom(settings: IOpenIDToken): this
Implementation of IPolicy.readFrom
Overrides OAuthTokenPolicy.readFrom
Reads credential from the given settings.
Parameters
settings: IOpenIDToken
Returns this
reset
reset(): void
Implementation of IPolicy.reset
Inherited from OAuthTokenPolicy.reset
Overrides PolicyBase.reset
Resets the token and its assoicated information.
Returns void
