Polpware typescript data (3.0.1): "backend/provider"
External module "backend/provider"
Index
Classes
GlobalProvider
Interfaces
IGlobalProviderCtorOptions
Variables
DataFlow
_
backbone
defaultLivePeroid
globalConfigurationMapping
mountedFeatureRemovers
Functions
mountFeatures
Object literals
endPointEnum
syncMethodEnum
Variables
Const DataFlow
DataFlow: any = dependencies['data-flow']
Const _
_: any = dependencies.underscore
Const backbone
backbone: any = dependencies['backbone']
Const defaultLivePeroid
defaultLivePeroid: number = 60 * 5
Const globalConfigurationMapping
globalConfigurationMapping: object
Type declaration
[key: string]: IBackboneConfiguration
Const mountedFeatureRemovers
mountedFeatureRemovers: any[] = []
Functions
mountFeatures
mountFeatures(): void
Returns void
Object literals
Const endPointEnum
endPointEnum: object
The endpoint types for a backend service.
collection
collection: number = 2
model
model: number = 1
pagedCollection
pagedCollection: number = 3
Const syncMethodEnum
syncMethodEnum: object
The sync types defined in the backbone js.
create
create: string = "create"
Save a model.
delete
delete: string = "delete"
Destroy a model
patch
patch: string = "patch"
read
read: string = "read"
Fetch a model or a collection.
update
update: string = "update"
